<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="%2a%2a\**" />
	  <Content Remove="%2a%2a\**" />
	  <EmbeddedResource Remove="%2a%2a\**" />
	  <None Remove="%2a%2a\**" />
	  <TypeScriptCompile Remove="%2a%2a\**" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="%2a%2a\%2a.ts" />
	  <TypeScriptCompile Remove="%2a%2a\%2a.tsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="4.4.0" />
		<PackageReference Include="Neo4jClient" Version="3.1.0.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Filmofil.Business\Filmofil.Business.csproj" />
		<ProjectReference Include="..\Filmofil.Domain\Filmofil.Domain.csproj" />
		<ProjectReference Include="..\Filmofil.Neo4J\Filmofil.Neo4J.csproj" />
		<ProjectReference Include="..\Filmofil.Redis\Filmofil.Redis.csproj" />
		<ProjectReference Include="..\Filmofil.Services\Filmofil.Services.csproj" />
	</ItemGroup>

</Project>
