# NapredneBaze-RedisiNeo4j

./: README.md  package-lock.json
Filmofil/: Filmofil.sln
Filmofil/Filmofil.Business/: Filmofil.Business.csproj  ServiceCollectionExtension.cs
Filmofil/Filmofil.Business/CategorieManagment/: CategorieManager.cs  ICategorieManager.cs  TestCategories.cs
Filmofil/Filmofil.Business/ChatManagement/: ChatManager.cs  IChatManager.cs  LoadChatDataOutput.cs  SubscribeInput.cs
Filmofil/Filmofil.Business/CommentManagement/: CommentManager.cs  ICommentManager.cs
Filmofil/Filmofil.Business/CommentManagement/Input/: CreateReplyCommentInput.cs
Filmofil/Filmofil.Business/PostManagement/: IPostManager.cs  PostManager.cs
Filmofil/Filmofil.Business/PostManagement/Input/: CreateCommentInput.cs  CreatePostInput.cs  MorePostsInput.cs
Filmofil/Filmofil.Business/ReduxLoaderManagement/: AppState.cs  IReduxLoaderManager.cs  RedisReduxConstraints.cs  ReduxLoaderManager.cs
Filmofil/Filmofil.Business/UserManagement/: IUserManager.cs  UserManager.cs
Filmofil/Filmofil.Business/UserManagement/Input/: CreateUserInput.cs  FollowUnfollowInput.cs  JoinLeaveInput.cs  LogInInput.cs
Filmofil/Filmofil.Domain/: Filmofil.Domain.csproj
Filmofil/Filmofil.Domain/Entities/: Categorie.cs  Comment.cs  Follow.cs  IEntity.cs  Message.cs  Post.cs  User.cs
Filmofil/Filmofil.Domain/Entities/Enums/: Neo4jNodes.cs  RedisKeys.cs
Filmofil/Filmofil.Domain/Errors/: Error.cs  ErrorCode.cs
Filmofil/Filmofil.Domain/InternResults/: PostsOutput.cs
Filmofil/Filmofil.Domain/Interop/: Result.cs
Filmofil/Filmofil.Neo4J/: Filmofil.Neo4J.csproj  GraphDatabase.cs  IGraphDatabase.cs  Neo4JOptions.cs  ServiceCollectionExtension.cs
Filmofil/Filmofil.Redis/: Filmofil.Redis.csproj  IRedisDatabase.cs  RedisDatabase.cs  RedisDatabaseExtension.cs  RedisOptions.cs  ServiceCollectionExtension.cs
Filmofil/Filmofil.Services/: Filmofil.Services.csproj  ServiceCollectionExtension.cs
Filmofil/Filmofil.Services/Hubs/: MessageHub.cs
Filmofil/Filmofil.Services/Repositories/: INeo4JRepository.cs  IRedisRepository.cs  Neo4JRelationships.cs  Neo4JRepository.cs  RedisRepository.cs
Filmofil/Filmofil.Services/Repositories/Categories/: CategorieRepository.cs  ICategorieRepository.cs
Filmofil/Filmofil.Services/Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
Filmofil/Filmofil.Services/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Filmofil/Filmofil.Services/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
Filmofil/Filmofil.Services/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Filmofil/Filmofil.Services/Services/: IPostService.cs  PostService.cs
Filmofil/Filmofil.Web/: Filmofil.Web.csproj  Program.cs  Startup.cs  appsettings.json
Filmofil/Filmofil.Web/ClientApp/: package-lock.json  package.json  routes.json
Filmofil/Filmofil.Web/ClientApp/public/: index.html
Filmofil/Filmofil.Web/ClientApp/src/: App.tsx  Routes.tsx  index.css  index.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/comment/: Comment.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/comment/css/: comment.module.css
Filmofil/Filmofil.Web/ClientApp/src/components/commentForm/: CommentForm.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/commentForm/css/: commentForm.module.css
Filmofil/Filmofil.Web/ClientApp/src/components/error/: Error.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/error/css/: error.module.css
Filmofil/Filmofil.Web/ClientApp/src/components/header/: Header.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/header/css/: header.module.css
Filmofil/Filmofil.Web/ClientApp/src/components/login/: Login.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/post/: Likes.tsx  Post.tsx  PostContent.tsx  PostHeader.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/post/css/: likes.module.css  post.module.css  postHeader.module.css
Filmofil/Filmofil.Web/ClientApp/src/components/signup/: SignUp.tsx
Filmofil/Filmofil.Web/ClientApp/src/components/signup/css/: signUp.module.css
Filmofil/Filmofil.Web/ClientApp/src/containers/: Categorie.tsx  Categories.tsx  Chat.tsx  Home.tsx  NewPostForm.tsx  OpenedPost.tsx  UserProfile.tsx
Filmofil/Filmofil.Web/ClientApp/src/containers/css/: categories.module.css  chat.module.css  home.module.css  newPostForm.module.css  userProfile.module.css
Filmofil/Filmofil.Web/ClientApp/src/services/: auth.ts  hub-connection.ts  local-storage.ts  normalizer.ts
Filmofil/Filmofil.Web/ClientApp/src/store/: index.ts
Filmofil/Filmofil.Web/ClientApp/src/store/app/: action.ts  saga.ts  types.ts
Filmofil/Filmofil.Web/ClientApp/src/store/categorie/: action.ts  reducer.ts  saga.ts  types.ts
Filmofil/Filmofil.Web/ClientApp/src/store/comment/: action.ts  reducer.ts  saga.ts  types.ts
Filmofil/Filmofil.Web/ClientApp/src/store/message/: action.ts  reducer.ts  saga.ts  types.ts
Filmofil/Filmofil.Web/ClientApp/src/store/post/: action.ts  reducer.ts  saga.ts  types.ts
Filmofil/Filmofil.Web/ClientApp/src/store/ui/: action.ts  reducer.ts  types.ts
Filmofil/Filmofil.Web/ClientApp/src/store/user/: action.ts  reducer.ts  saga.ts  types.ts
Filmofil/Filmofil.Web/Controllers/: AppController.cs  ChatController.cs  CommentController.cs  PostController.cs  TestController.cs  UserController.cs
Filmofil/Filmofil.Web/Properties/: launchSettings.json
