<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Neo4j.Driver" Version="4.4.0" />
		<PackageReference Include="Neo4jClient" Version="3.1.0.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.0.601" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.5.0" />
	</ItemGroup>

</Project>


